<html>
	<head>
		<title>SVA</title>
		<link rel="shortcut icon" href="logos/SVA-CONSULTORES-icono.ico"/>
		<link rel="stylesheet" href="css/flex.css">
		<link rel="stylesheet" href="css/estilosImagenes.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<svg class="defs-only">
		<filter id="monochrome" color-interpolation-filters="sRGB" x="0" y="0" height="100%" width="100%">
			<feColorMatrix type="matrix"
				values="
					0.95 0 0 0 0.05 
					0.85 0 0 0 0.15  
					0.50 0 0 0 0.70 
					0    0 0 1 0" />
		</filter>
	</svg>
	<body>
		<div class="contenedor">
			<nav class="computadora">
				<div class="contenedorLogo">
					<a href="index.html"><img class="logo" src="logos/Logo-final.png"></img></a>
				</div>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="institucional.html">NOSOTROS</a></li>
					<li><a href="servicios.html">SERVICIOS</a></li>
					<li><a href="enfoquelean.html">ENFOQUE LEAN</a></li>
					<li><a href="contacto.html">CONTACTO</a></li>
				</ul>
				<div class="redes">
					<div class="red">
						<a href="index.html"><i class="fab fa-facebook-f"></i></a>
					</div>
					<div class="red">
						<a href="index.html"><i class="fab fa-twitter"></i></a>
					</div>
					<div class="red">
						<a href="index.html"><i class="fab fa-instagram"></i></img></a>
					</div>
				</div> 
			</nav>
			<nav id="menu" class="mobile">
				<div class="contenedorLogo">
					<a href="index.html"><img class="logo" src="logos/Logo-final.png"></img></a>
				</div>
				<ul>
					<li id="menuMobile">	
						<a href="jaSVAcript:void(0);" class="icon" onclick="menuFunc()">
							<i class="fa fa-bars"></i>
						</a>
					</li>
					<ul id="menuItems" class="menuitems">
						<li><a href="index.html">HOME</a></li>
						<li><a href="institucional.html">NOSOTROS</a></li>
						<li><a href="servicios.html">SERVICIOS</a></li>
						<li><a href="enfoquelean.html">ENFOQUE LEAN</a></li>
						<li><a href="contacto.html">CONTACTO</a></li>
					</ul>
				</ul>
				<div class="redes">
					<div class="red">
						<a href="index.html"><i class="fab fa-facebook-f"></i></a>
					</div>
					<div class="red">
						<a href="index.html"><i class="fab fa-twitter"></i></a>
					</div>
					<div class="red">
						<a href="index.html"><i class="fab fa-instagram"></i></img></a>
					</div>
				</div>
			</nav>
			<div class="contenedorCabezera">
				<div class="slideshow-container">
					<div class="containerSlide">
						<img class="imgSlide" src="images/EliminacionEncabezado.jpg" alt="Eliminacion del Desperdicio SVA">
						<div class="bottomright">
							<span class="fraseEncabezado">La perfección se alcanza,<br> no cuando no hay nada más que añadir,<br> sino cuando ya no queda nada más por quitar.</span>
						</div>
					</div>
				</div>
			</div>	
			<div class="tituloPag">
				<h1>ELIMINAR DESPERDICIO</h1>
			</div>
			<div class="contenedorMedioRow">
				<div class="contenedorMedioRowCentro">
					<div class="contTexto">
						<p>
							La eliminación continua y sostenible de desperdicios es el principal objetivo de Lean Manufacturing. También existen actividades que no aportan valor para el cliente y que son necesarias para la correcta ejecución del proceso, en estos casos no podrán ser eliminadas, y sólo se podrán reducir.
							<br><br>
							Dentro del concepto de Lean se identifican siete tipos de desperdicios, estos ocurren  en cualquier clase de empresa y se presentan desde la recepción de la orden hasta la entrega del producto y/o servicio. 
							<br><br>
						</p>
					</div>
				</div>	
			</div>					

			<div class="contenedorMedioRow fondoElim">
				<div class="contenedordesperdicios">
					<div class="contenedordesp">
						<img class="desp" src="logos/DesperdiciosSobreproduc.png" alt="Sobre Produccion" >	
					</div>
					<div class="contenedordesp">
						<img class="desp" src="logos/DesperdiciosEspera.png" alt="Espera">	
					</div>
					<div class="contenedordesp">
						<img class="desp" src="logos/DesperdiciosTranspor.png" alt="Transporte" >	
					</div>
					<div class="contenedordesp">
						<img class="desp" src="logos/DesperdiciosSobreprocesa.png" alt="Sobre Procesamiento" >
					</div>
					<div class="contenedordesp">
						<img class="desp" src="logos/DesperdiciosDefectos.png" alt="Defectos">	
					</div>
					<div class="contenedordesp">
						<img class="desp" src="logos/DesperdiciosMovimientos.png" alt="Movimientos" >	
					</div>
					<div class="contenedordesp">
						<img class="desp" src="logos/DesperdicioInventario.png" alt="Inventario" >	
					</div>
				</div>	
			</div>
			
			<div class="contenedorMedioRow">
				<div class="contenedorMedioRowCentro">
					<div class="contTexto">
						<h2 class="nomargin resaltarSub">A continuación se explica cada uno de ellos:</h2>
						<br>
						<p> 
							<span class="resaltarSub">Sobreproducción: </span>Elaboración de productos y/o servicios antes de que sean requeridos o  invertir en equipos y/o recursos con mayor capacidad de la necesaria. Origina un mal flujo de información y productos e inventarios. 
							Se considera como el principal desperdicio y la causa de origen de la mayoría de los otros desperdicios.
							<br><br>
							<span class="resaltarSub">Tiempos de Espera: </span>Tiempos sin producir valor donde las personas y/o las máquinas están paradas esperando a poder realizar una actividad. Disminuye la productividad y aumenta el tiempo de elaboración (lead time).
							<br><br>
							<span class="resaltarSub">Transporte: </span>Tiempo invertido en transportar piezas o documentos de un lugar a otro, aumentando el costo y el ciclo de elaboración. Corresponde a todos aquellos movimientos innecesarios para apilar, acumular, desplazar materiales o documentos, entre otros.
							<br><br>
							<span class="resaltarSub">Sobreproceso: </span>Se produce al emplear medios o recursos por encima de los estrictamente necesarios para llevar a cabo un proceso. Es decir, son procesos ineficientes que originan la necesidad de realizar tareas sin valor añadido y que el cliente no está dispuesto a pagar. Repercute en una menor productividad.
							<br><br>							
							<span class="resaltarSub">Defectos: </span>Utilizar, generar o suministrar productos y/o servicios que no cumplan las especificaciones. Repercute en un mayor costo, retrasos, mala calidad y un mayor tiempo de elaboración. 
							Este desperdicio genera la necesidad de volver a hacer un trabajo, interrumpe la continuidad del proceso, y requiere de operaciones como la inspección. Puede generar notables problemas al enviar productos defectuosos a la siguiente operación e informaciones erróneas.						
							Para evitar estos defectos se propone la estandarización de operaciones, de forma que puedan detectarse los defectos y que se tenga capacidad de parada y aviso. 
							<br><br>
							<span class="resaltarSub">Movimiento Innecesario: </span>Cualquier movimiento que no es necesario para completar una operación de valor añadido. Repercute en una menor productividad.
							<br><br>
							<span class="resaltarSub">Stock: </span>Acumulación de insumos y/o productos en curso o terminados sin una necesidad inmediata en cualquier parte del proceso. Repercute en un mayor costo y un mal servicio al cliente. Se debe a que hay un stock mayor al mínimo requerido. 

							El inventario da lugar a una serie de tareas que no aportan valor, como por ejemplo: transporte, almacenaje, búsqueda, contabilidad, clasificación, trazabilidad, entre otros.
							
							El principal problema con el exceso de inventario radica en que oculta problemas que se presentan en la empresa y que generan otros desperdicios.
						</p>
					</div>
				</div>	
			</div>
			<footer>
				<div class="contenedorMedioFooter">
					<div class="contenedorMapa">
						<h1><a href="institucional.html">Nosotros</a></h1>
						<ul>
							<li><a href="institucional.html">Institucional</a></li>
							<li><a href="institucional.html">Vision</a></li>
							<li><a href="institucional.html">Mision</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</div>
					<div class="contenedorMapa">
						<h1><a href="servicios.html">Servicios</a></h1>
						<ul>
							<li><a href="consultoria.html">Consultoria</li>
							<li><a href="asesoramiento.html">Asesoramiento Contable e Impositivo</a></li>
							<li><a href="auditoria.html">Auditoria</a></li>
							<li><a href="globaloutsourcingsolutions.html">soluciones integrales de outsourcing</a></li>
						</ul>
					</div>
					<div class="contenedorMapa">
						<h1><a href="consultoria.html">Consultoria</h1>
						<ul>
							<li><a href="LeanManagement.html">LEAN Management</a></li>
							<li><a href="LeanPlanning&Control.html">LEAN Planning & Control</a></li>
							<li><a href="LeanOffice.html">LEAN Office</a></li>
						</ul>
					</div>
					<div class="contenedorMapa">
						<h1><a href="enfoqueLean.html">Enfoque LEAN</a></h1>
						<ul>
							<li><a href="conceptoslean.html">Conceptos LEAN</a></li>
							<li><a href="mejora.html">Mejora Continua</a></li>
							<li><a href="eliminadesp.html">Elminacion del Desperdicio</a></li>
							<li><a href="empower.html">Empowerment</a></li>
						</ul>
					</div>
				</div>
				<div class="finalPagina">
					<div class="contenedorlogo-final">
						<a href="index.html"><img class="logo-final" src="logos/Logo-final.png"></img></a>
					</div>	
					<div class="redesFooter">
						<div class="redFooter">
							<a href="index.html"><i class="fab fa-facebook-f"></i></a>
						</div>
						<div class="redFooter">
							<a href="index.html"><i class="fab fa-twitter"></i></a>
						</div>
						<div class="redFooter">
							<a href="index.html"><i class="fab fa-instagram"></i></img></a>
						</div>
					</div>
					<button class="boton marginIzq" onclick="contacta()">CONTACTA!</button> 
				</div>
			</footer>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/myjs.js"></script>
	</body>
</html>